VITE_TRAINEE_NAME=박준형
VITE_TRAINEE_BIRTH=20030313
VITE_TRAINEE_AFFIL=2대대 1중대 3소대 133호실 41번

VITE_API_ENDPOINT=https://www.airforce.mil.kr/user/indexSub.action?codyMenuSeq=156893223&siteId=last2&menuUIType=sub&dum=dum&command2=writeEmail&page=1&memberSeqVal=347938356&sodaeVal=1341

VITE_CORS_API_KEY=test_1b493688375bb1e328b2b727c90b385a2d29b51da0cedee064f1c899145110af

VITE_MODE=development
VITE_MEMBER_SEQ=347938356
